## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/craziapp2?useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

server.port = 8080
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create

spring.jackson.serialization.fail-on-empty-beans=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2MB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads

#CAche implementation

#spring.cache.cache-names=craziCache,viewerCache,videoCache,mobileNumberCache,userNameCache
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml


##Spring boot mail part
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=craziappcraziapp@gmail.com	
spring.mail.password=Crazi@pp123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

rs.pscode.firebase.database.url=https://craziapp.firebaseio.com

rs.pscode.firebase.config.path=craziapp-firebase-adminsdk-yjg03-7e139e861a.json

spring.devtools.restart.enabled=true
#spring.profiles.active=prod
spring.profiles.active=dev
rs.pscode.firebase.enabled=true
#rs.pscode.firebase.enabled=false